<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pricing Table</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: #E6E6E6;
                margin: 0px;
                font-family: arial,helvetica;
            }
            .pricing_table_box{
                width:80%;
                height:600px;
                margin: 100px auto;
                clear: both;
                text-align: center;
            }
            .pricing_box{
                width:29%;
                height:100%;
                background-color: #fff;
                float:left;
                border-top-left-radius: 150px;
                border-bottom-right-radius: 150px;
                box-shadow:0px 0px 10px 10px rgba(0,0,0,0.1);
                position: relative;
            }
            /*
            :nth-child(number) {
                css declarations;
            }
            */
            .pricing_table_box > div:nth-child(2){
                margin:0px 70px;
            }
            .pricing_table_box ul{
                list-style: none;
                padding:0px;
                width:60%;  
                margin:60px auto;
            }
            .pricing_table_box ul > li{
                height:40px;
                line-height: 40px;
                border-bottom:1px solid #EFEFEF;
            }
            .green{
                color:green;
            }
            .red{
                color:red;
            }
            .selectbtn{
                background:red;
                border:none;
                padding:15px 80px;
                color:#fff;
                position:absolute;
                bottom:50px;
                left:-30px;
                z-index: 2000;
            }
            .box{
                width: 30px;
                height: 30px;
                position:absolute;
                bottom:45px;
                left:0px;
                background-image: url("./img/triagle.png");
                background-size: cover;
            }
            .pricing_box h1{
                font-weight:100;
                margin-top:50px;
            }
            .pricing_badge{
                background:red;
                padding:15px 40px;
                color:#fff;
                position:absolute;
                top:80px;
                right:-20px;
            }
            .pricing_badge .box{
                width:20px;
                bottom:-30px;
                left:100px !important;
                transform:scale(-1,-1)
            }
            
        </style>
    </head>
    <body>
        <div class="pricing_table_box">
            <div class="pricing_box">
                <h1 style="color:red">Basic</h1>
                <div class="pricing_badge">$2.99 <div class="box"></div></div>
                <ul>
                    <li><i class="fa-solid fa-check green"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                </ul>
                <button class="selectbtn">Select <div class="box"></div></button>
                
            </div>
            <div class="pricing_box">
                <h1 style="color:#0552AB">Standard</h1>
                <div class="pricing_badge" style="background-color:#0552AB;">$5.99 <div class="box"></div></div>
                <ul>
                    <li><i class="fa-solid fa-check green"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                </ul>
                <button class="selectbtn " style="background-color:#0552AB;">Select <div class="box"></div></button>
                
            </div>
            <div class="pricing_box">
                <h1 style="color:#009B8B">Premium</h1>
                <div class="pricing_badge" style="background:#009B8B">$9.99 <div class="box"></div></div>
                <ul>
                    <li><i class="fa-solid fa-check green"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                    <li><i class="fa-solid fa-xmark red"></i> Sample Text</li>
                </ul>
                <button class="selectbtn" style="background:#009B8B">Select <div class="box"></div></button>
                
            </div>
            
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>